{
  "name": "PizzaDelivery",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "firebase": "^5.5.3",
    "firebase-admin": "^6.0.0",
    "firebaseui": "^3.4.1",
    "fk-platform-sdk": "^1.0.2",
    "install": "^0.12.1",
    "jsrsasign": "^8.0.12",
    "npm": "^6.4.1",
    "react": "16.2.0",
    "react-native": "0.49.5",
    "react-native-action-bar": "^2.0.5",
    "react-navigation": "2.18.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "redux": "^3.3.1",
    "redux-saga": "^0.15.0"
  }
}
